{
	"name": "sizzle",
	"title": "Sizzle",
	"description": "A pure-JavaScript, bottom-up CSS selector engine designed to be easily dropped in to a host library.",
	"version": "1.10.14-pre",
	"homepage": "http://sizzlejs.com",
	"author": {
		"name": "jQuery Foundation and other contributors",
		"url": "https://github.com/jquery/sizzle/blob/master/AUTHORS.txt"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/jquery/sizzle.git"
	},
	"bugs": {
		"url": "https://github.com/jquery/sizzle/issues"
	},
	"licenses": [
		{
			"type": "MIT",
			"url": "https://github.com/jquery/jquery/blob/master/MIT-LICENSE.txt"
		}
	],
	"dependencies": {},
	"devDependencies": {
		"grunt": "0.4.1",
		"grunt-compare-size": "~0.4.0-rc.3",
		"grunt-contrib-jshint": "~0.7.1",
		"grunt-contrib-qunit": "~0.3.0",
		"grunt-contrib-uglify": "~0.2.7",
		"grunt-contrib-watch": "~0.5.3",
		"grunt-git-authors": "~1.2.0",
		"grunt-jsonlint": "~1.0.2",
		"gzip-js": "~0.3.2",
		"load-grunt-tasks": "~0.2.0",
		"testswarm": "~1.1.0"
	},
	"keywords": [
		"sizzle",
		"selector",
		"jquery"
	]
}
